# PRCT RunPod Deployment Image
# Optimized for: Build with Podman → Push to Docker Hub → Run on RunPod
FROM docker.io/nvidia/cuda:12.1.1-devel-ubuntu22.04

LABEL maintainer="CAPO-AI PRCT Team"
LABEL description="PRCT Algorithm for RunPod H100 Deployment"
LABEL version="1.1.0"

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive \
    RUSTUP_HOME=/opt/rust \
    CARGO_HOME=/opt/rust \
    PATH=/opt/rust/bin:$PATH \
    CARGO_TARGET_DIR=/tmp/prct-build \
    PRCT_MODE=cloud_validation \
    NVIDIA_VISIBLE_DEVICES=all \
    CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7

# Install all dependencies in one layer
RUN apt-get update && apt-get install -y \
    curl wget git build-essential cmake pkg-config libssl-dev \
    python3-pip python3-dev python3-setuptools \
    htop nvtop vim nano \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    --default-toolchain stable \
    --profile default \
    --no-modify-path

# Copy complete local codebase with all data modules
WORKDIR /workspace
COPY . /workspace/prct-validation/CAPO-AI/

# Ensure the script is executable
RUN chmod +x /workspace/prct-validation/CAPO-AI/validation/runpod/prct_blind_test.sh 2>/dev/null || true

# Build with complete implementations
RUN cd prct-validation/CAPO-AI/prct-engine && \
    . /opt/rust/env && \
    cargo build --release || true

# Install Python packages including PyTorch for CUDA 12.1
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir \
    torch==2.5.1+cu121 --index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install --no-cache-dir \
    numpy==1.24.3 \
    scipy==1.11.1 \
    pandas==2.0.3 \
    matplotlib==3.7.2

# Set working directory
WORKDIR /workspace/prct-validation/CAPO-AI

# RunPod expects this - keeps container running
CMD ["sleep", "infinity"]